/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 25, 2022 */



@font-face {
    font-family: 'bubblyregular';
    src: url('bubbly-regular-webfont.woff2') format('woff2'),
         url('bubbly-regular-webfont.woff') format('woff'),
         url('bubbly-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bubblyregular';
    src: url('bubbly-regular-webfont.woff2') format('woff2'),
         url('bubbly-regular-webfont.woff') format('woff'),
         url('bubbly-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}